Username:caphhhh,Time:2023-04-21 12:57:37,Score:1250
Username:test,Time:2023-04-21 13:17:22,Score:220
Username:test,Time:2023-04-21 13:39:52,Score:530
Username:1111,Time:2023-04-21 13:43:03,Score:380
Username:111,Time:2023-04-21 13:44:45,Score:300
Username:111,Time:2023-04-21 13:45:57,Score:150
Username:null,Time:2023-04-21 13:48:42,Score:230
Username:test,Time:2023-04-21 13:58:56,Score:850
Username:test,Time:2023-04-21 14:00:15,Score:750
Username:test,Time:2023-04-21 14:04:14,Score:210
Username:test,Time:2023-04-21 14:07:26,Score:0
Username:test,Time:2023-04-21 14:13:47,Score:0
Username:null,Time:2023-04-21 14:15:20,Score:0
Username:test,Time:2023-04-21 14:35:42,Score:460
Username:test,Time:2023-04-21 14:43:38,Score:110
Username:test,Time:2023-04-21 14:54:27,Score:60
Username:01,Time:2023-04-21 20:04:49,Score:0
