第1名,Username:wlx,Time:2023-04-21 13:01:45,Score:750
第2名,Username:test,Time:2023-04-21 14:28:40,Score:660
第3名,Username:test,Time:2023-04-21 14:37:36,Score:540
第4名,Username:test,Time:2023-04-21 14:43:27,Score:160
第5名,Username:wlxxxxx,Time:2023-04-20 14:40:22,Score:130
第6名,Username:null,Time:2023-04-21 14:08:57,Score:90
第7名,Username:test,Time:2023-04-21 14:10:37,Score:60
第8名,Username:caphhh,Time:2023-04-20 14:41:29,Score:0
第9名,Username:test,Time:2023-04-21 14:08:14,Score:0
第10名,Username:test,Time:2023-04-21 14:14:17,Score:0
