第1名,Username:caphhhh,Time:2023-04-21 12:57:37,Score:1250
第2名,Username:test,Time:2023-04-21 13:58:56,Score:850
第3名,Username:test,Time:2023-04-21 14:00:15,Score:750
第4名,Username:test,Time:2023-04-21 13:39:52,Score:530
第5名,Username:test,Time:2023-04-21 14:35:42,Score:460
第6名,Username:1111,Time:2023-04-21 13:43:03,Score:380
第7名,Username:111,Time:2023-04-21 13:44:45,Score:300
第8名,Username:null,Time:2023-04-21 13:48:42,Score:230
第9名,Username:test,Time:2023-04-21 13:17:22,Score:220
第10名,Username:test,Time:2023-04-21 14:04:14,Score:210
第11名,Username:111,Time:2023-04-21 13:45:57,Score:150
第12名,Username:test,Time:2023-04-21 14:43:38,Score:110
第13名,Username:test,Time:2023-04-21 14:54:27,Score:60
第14名,Username:test,Time:2023-04-21 14:07:26,Score:0
第15名,Username:test,Time:2023-04-21 14:13:47,Score:0
第16名,Username:null,Time:2023-04-21 14:15:20,Score:0
第17名,Username:01,Time:2023-04-21 20:04:49,Score:0
