Username:wlxlll,Time:2023-04-20 14:38:30,Score:0
Username:wlx,Time:2023-04-21 13:02:47,Score:1520
Username:test,Time:2023-04-21 14:01:38,Score:320
Username:test,Time:2023-04-21 14:45:13,Score:240
Username:90990,Time:2023-04-21 14:55:55,Score:860
Username:null,Time:2023-05-09 18:08:52,Score:1770
Username:test,Time:2023-05-09 18:20:44,Score:1020
Username:null,Time:2023-05-13 17:48:48,Score:760
Username:wlxxxxx,Time:2023-05-13 17:55:29,Score:270
Username:11111111111122222222,Time:2023-05-13 18:00:35,Score:770
Username:600wllxxxx,Time:2023-05-13 18:23:07,Score:600
